{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "RateLimit": {
    "DefaultRequestLimit": 1,
    "DefaultConcurrentLimit": 1,
    "TimeWindowInSeconds": 10
  },
  "FeatureManagement": {
    "EnableHttps": false,
    "EnableSwagger": true,
    "EnableAntiforgery": false,
    "EnableServiceBus": false,
    "RequireAuthorization": false,
    "RunDbMigrationWhenAppStart": true,
    "EnableRateLimit": false,
    "EnableAzureAppConfig": false,
    "EnableSecurityHeaders": false,
    "EnableForwardedHeaders": false,
    "EnableRequestBounds": false
  },
  "ConnectionStrings": {
    "AppDb": "",
    "AzureBus": ""
  }
}