{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "OTEL_SERVICE_NAME": "SlimBus.Api",
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "MetadataAddress": "https://login.microsoftonline.com/d430a78c-dd8c-4515-bb49-b35ba765359f/v2.0/.well-known/openid-configuration",
        "ValidAudiences": [
          "https://graph.microsoft.com",
          "api://drunk-api"
        ],
        "ValidIssuer": "https://sts.windows.net/d430a78c-dd8c-4515-bb49-b35ba765359f/"
      }
    }
  },
  "FeatureManagement": {
    "EnableHttps": false,
    "EnableSwagger": false,
    "EnableAntiforgery": false,
    "EnableServiceBusProcess": true,
    "RequireAuthorization": false,
    "RunDbMigrationWhenAppStart": false,
    "EnableRateLimit": false,
    "EnableAzureAppConfiguration": false
  },
  "ConnectionStrings": {
    "TEMPDb": "",
    "AppConfig": "",
    "AzureAppConfiguration": ""
  },
  "AzureAppConfiguration": {
    "KeyPrefix": "",
    "Label": "",
    "CacheExpirationInSeconds": 300,
    "LoadFeatureFlags": true,
    "FeatureFlagPrefix": ""
  }
}